DISABLE_ESLINT_PLUGIN="true"
VITE_SITE_NAME="Halo IOT"
VITE_STORYBOOK_URL="http://localhost:6006/?path="
BASE_URL="111.92.105.222"
VITE_AUTH_STRATEGY="js-cookie"
VITE_USE_MOCK_AUTH="true"
VITE_API_BASE_URL="http://111.92.105.222:8081/api"
VITE_BACKEND_HOST_FOR_SOCKET_IO="http://111.92.105.222:8081"
VITE_DARK_MODE=false
VITE_PRIMARY_COLOR="#7a3a6f"
VITE_SECONDARY_COLOR="#a87ca1"
VITE_SUCCESS_COLOR="#46bcaa"
VITE_INFO_COLOR="#4d69fa"
VITE_WARNING_COLOR="#ffcf52"
VITE_DANGER_COLOR="#f35421"
VITE_LIGHT_COLOR="#fff"
VITE_DARK_COLOR="#1f2128"